{
  "name": "restaurentapp",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/prajeeshkolath/restaurentapp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "angular": "^1.6.5",
    "bootstrap": "^3.3.7",
    "satellizer": "^0.15.5",
    "angular-ui-router": "^1.0.5"
  }
}
